# fit-api

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  QUICKSTART.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
.claude/: mcp.json  settings.json  settings.local.json
.githooks/: pre-push
.github/: pull_request_template.md
.github/workflows/: pr-validation.yml
bootstrap/: build.gradle
bootstrap/src/main/java/com/connecthealth/bootstrap/: ConnectHealthApplication.java
bootstrap/src/main/java/com/connecthealth/bootstrap/config/: JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
bootstrap/src/main/java/com/connecthealth/bootstrap/controller/: HealthController.java
bootstrap/src/main/java/com/connecthealth/bootstrap/presentation/: HealthController.java
bootstrap/src/main/resources/: application-dev.yml  application.yml
bootstrap/src/main/resources/db/migration/: V1__create_users_table.sql  V1__identity_create_users.sql
bootstrap/src/test/java/com/connecthealth/bootstrap/: AuthIntegrationTest.java
modules/identity/: build.gradle
modules/identity/src/main/java/com/connecthealth/identity/: package-info.java
modules/identity/src/main/java/com/connecthealth/identity/application/dto/: AuthTokensDto.java  TokenPair.java  UserDto.java
modules/identity/src/main/java/com/connecthealth/identity/application/usecase/: LoginUserCommand.java  LoginUserUseCase.java  RefreshTokenUseCase.java  RegisterUserCommand.java  RegisterUserUseCase.java
modules/identity/src/main/java/com/connecthealth/identity/controller/: AuthController.java  GlobalExceptionHandler.java  ProfileController.java
modules/identity/src/main/java/com/connecthealth/identity/domain/entity/: User.java
modules/identity/src/main/java/com/connecthealth/identity/domain/exception/: EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidTokenException.java
modules/identity/src/main/java/com/connecthealth/identity/domain/repository/: UserRepository.java
modules/identity/src/main/java/com/connecthealth/identity/domain/valueobject/: Email.java  UserId.java
modules/identity/src/main/java/com/connecthealth/identity/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenData.java  TokenResponse.java  UpdateProfileRequest.java  UserDto.java  UserResponse.java
modules/identity/src/main/java/com/connecthealth/identity/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
modules/identity/src/main/java/com/connecthealth/identity/exception/: ApiException.java  ConflictException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java
modules/identity/src/main/java/com/connecthealth/identity/infrastructure/persistence/: UserJpaEntity.java  UserJpaRepository.java  UserRepositoryImpl.java
modules/identity/src/main/java/com/connecthealth/identity/infrastructure/security/: JwtProperties.java  JwtService.java
modules/identity/src/main/java/com/connecthealth/identity/model/: User.java
modules/identity/src/main/java/com/connecthealth/identity/presentation/: AuthController.java  GlobalExceptionHandler.java
modules/identity/src/main/java/com/connecthealth/identity/presentation/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
modules/identity/src/main/java/com/connecthealth/identity/repository/: UserRepository.java
modules/identity/src/main/java/com/connecthealth/identity/security/: JwtAuthFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java  TokenPair.java  UserDetailsServiceImpl.java  UserPrincipal.java
modules/identity/src/main/java/com/connecthealth/identity/service/: AuthService.java  ProfileService.java
modules/identity/src/test/java/com/connecthealth/identity/: IdentityTestApplication.java
modules/identity/src/test/java/com/connecthealth/identity/application/usecase/: LoginUserUseCaseTest.java  RegisterUserUseCaseTest.java
modules/identity/src/test/java/com/connecthealth/identity/controller/: AuthControllerTest.java  ProfileControllerTest.java  TestSecurityConfig.java
modules/identity/src/test/java/com/connecthealth/identity/domain/entity/: UserTest.java
modules/identity/src/test/java/com/connecthealth/identity/domain/valueobject/: EmailTest.java
modules/identity/src/test/java/com/connecthealth/identity/exception/: GlobalExceptionHandlerTest.java
modules/identity/src/test/java/com/connecthealth/identity/infrastructure/persistence/: UserRepositoryImplIntTest.java
modules/identity/src/test/java/com/connecthealth/identity/model/: UserTest.java
modules/identity/src/test/java/com/connecthealth/identity/presentation/: AuthControllerTest.java  TestSecurityConfig.java
modules/identity/src/test/java/com/connecthealth/identity/repository/: UserRepositoryIntTest.java
modules/identity/src/test/java/com/connecthealth/identity/security/: JwtAuthFilterTest.java  JwtServiceTest.java  UserDetailsServiceImplTest.java  UserPrincipalTest.java
modules/identity/src/test/java/com/connecthealth/identity/service/: AuthServiceTest.java  ProfileServiceTest.java
modules/shared-kernel/: build.gradle
modules/shared-kernel/src/main/java/com/connecthealth/shared/domain/: AggregateRoot.java  DomainEvent.java  Entity.java  ValueObject.java
modules/training/: build.gradle
modules/training/src/main/java/com/connecthealth/training/: package-info.java
(+12 files in other folders)
